plugins {
  id 'org.spongepowered.gradle.sponge.dev'
  id 'net.kyori.indra'
  id 'net.kyori.indra.publishing.sonatype'
  id 'net.ltgt.errorprone'
  id 'jacoco'
}

group 'org.spongepowered'
version '2.0.0-SNAPSHOT'
description 'Noise generation library for Java, based on the libnoise C++ library.'

configurations {
  tagletPath
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
  errorprone "com.google.errorprone:error_prone_core:$errorproneVersion"
  errorprone "com.google.errorprone:error_prone_annotations:$errorproneVersion"
  tagletPath project(':noise-doclet-extras')
}

sourceSets {
  main {
    multirelease {
      alternateVersions 9
      moduleName "org.spongepowered.noise"
      requireAllPackagesExported()
      applyToJavadoc(true)
    }
  }
}

check {
    dependsOn 'validateModule'
}

tasks.withType(JavaCompile).configureEach {
  options.errorprone.disable("InvalidBlockTag")
}

def taglets = configurations.named('tagletPath').map { it.incoming.files }
javadoc {
  inputs.files(taglets).withPropertyName("tagletPath")
  options.taglets("noise.build.SourceModulesTaglet")

  doFirst {
    options.tagletPath(taglets.get().files.toList())
  }
}

afterEvaluate {
  javadoc {
    options {
      // addBooleanOption("-no-module-directories", false)
    }
  }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

processResources {
  from(rootProject.rootDir) {
    include 'LICENSE.txt'
    def projectName = project.name
    rename { "LICENSE_${projectName}.txt" }
  }
}

spongeConvention {
  repository("noise") {
    ci(true)
    publishing(true)
  }
  mitLicense()
}

indra {
  javaVersions().minimumToolchain 17
  configurePublications {
    pom {
      developers {
        developer {
          id = 'DDoS'
          name = 'Aleksi Sapon'
          email = 'qctechs@gmail.com'
        }
        developer {
          id = 'kitskub'
          name = 'Jack Huey'
          email = 'kitskub@gmail.com'
        }
        developer {
          id = 'Wolf480pl'
          name = 'Wolf480pl'
          email = 'wolf480@interia.pl'
        }
        developer {
          id = 'lukespragg'
          name = 'Luke Spragg'
          email = 'the@wulf.im'
        }
      }
    }
  }
}
