import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public"
            name = "sponge"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    pluginManagement.repositories.each(repositories.&add)
}

rootProject.name = 'noise'

include 'doclet-extras'
findProject(':doclet-extras').name = 'noise-doclet-extras'
