plugins {
    id 'net.kyori.indra'
    id 'net.ltgt.errorprone'
}

dependencies {
  errorprone "com.google.errorprone:error_prone_core:$errorproneVersion"
  errorprone "com.google.errorprone:error_prone_annotations:$errorproneVersion"
}

indra {
    javaVersions().target 17
}

tasks.withType(Javadoc).configureEach {
    enabled = false
}