plugins {
    alias libs.plugins.indra
    alias libs.plugins.errorprone
}

dependencies {
  errorprone libs.errorprone
  compileOnly libs.errorprone.annotations
}

indra {
    javaVersions().target 17
}

tasks.withType(AbstractPublishToMaven).configureEach {
    enabled = false
}

tasks.withType(Javadoc).configureEach {
    enabled = false
}